
int changeInX = destX - x;
int changeInY = destY - y;

if (change in x or change in y is zero) //case is decided to be straight line

else diagonal case

increment both by 1 in some way

for (int i = 0; i < )

	    X
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ] Y
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ] (7,7)

	    X
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][Q][ ]
[ ][ ][ ][ ][ ][P][ ][ ] Y
[ ][ ][ ][ ][P][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][P][ ][ ][ ][ ][ ]
[ ][Q][ ][ ][ ][ ][ ][ ] (7,7)

(1, 7) --> (6, 2)

Included Squares: (1, 7), (2, 6), (3, 5), (4,4), (5, 3), (6, 2)

What is the relation??? - x increasing y decreasing  - change in x positive, change in 
What about the opposite 

Linear Business:

NEGATIVE Y CASE (SAME LOGIC FOR NEGATIVE X CASE)
	    X
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][R][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ] Y
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][R][ ][ ][ ][ ] (7,7)

(3, 7) --> (3, 1)

Path: (3, 7), (3, 6), (3, 5), (3, 4), (3, 3), (3, 2), (3, 1)  

changeInX is 0, change is y is 1-7 = -6

so we have negative vertical case

What is the relation?

for (int i = y; i > Math.abs(changeInY); i--) {
 BODY
}

POSITIVE Y CASE (SAME LOGIC FOR POSITIVE X CASE)
	    X
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][R][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ] Y
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][P][ ][ ][ ][ ]
[ ][ ][ ][R][ ][ ][ ][ ] (7,7)

(3, 1) --> (3, 7)

Path: (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7)  

changeInX is 0, change in y is 7-1 = 6

so we have positive vertical case

What is the realation?

for (int i = y; i < changeInY; i++) {
	Body
}

DIAGONAL CASE

Step 1: Find out if the current case is one of the four permutations of positive and negative changes in x and y

solve accordingly

This means: {(-, -), (+, -), (-, +), (+, +)} 2^2 combinations

Interesting Note: when diagonal movement happens, 

handle them one at a time.

(-, -) CASE

	    X
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ] Y
[ ][ ][ ][Q][ ][ ][ ][ ]
[ ][ ][ ][ ][P][ ][ ][ ]
[ ][ ][ ][ ][ ][P][ ][ ]
[ ][ ][ ][ ][ ][ ][Q][ ] (7,7)

(6, 7) --> (3, 4)

Path: (6, 7), (5, 6), (4, 5), (3, 4) 

changeInX is 3-6 = -3, changeInY is 4-7 = -3




CODE BELOW:

    	if (changeInX == 0 || changeInY == 0) { //straight line case
    		if (changeInX != 0) { //horizontal case
    			if (changeInX > 0) { //positive case
        			for (int i = x; i < changeInX; i++) {
        				if (b.get(i, 0) != null) return false;
        			}
    			} else { //negative case
        			for (int i = x; i < changeInX; i--) {
        				if (b.get(i, 0) != null) return false;
        			}
    			}
    		} else { //vertical case
    			if (changeInY > 0) { //positive case
        			for (int i = y; i < changeInY; i++) {
        				if (b.get(0, i) != null) return false;
        			}
    			} else { //negative case
        			for (int i = y; i < changeInY; i--) {
        				if (b.get(i, 0) != null) return false;
        			}
    			}
    		}
    	} else { //diagonal line case
    		if ( 
    	}
    	
    }



























